DOMAIN=subdomain.example.com
# The port on which the Jupyter server will run
JUPYTERHUB_PORT=8000
# Data mount path
HOST_DATA_PATH=/mnt/host/drive/folder
# The path to the JupyterHub configuration file
JUPYTERHUB_CONFIG_PATH=/etc/jupyterhub/jupyterhub_config.py

HOST_NOTEBOOKS_ROOT=/mnt/host/drive/folder/notebooks

